<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* the new css reset from css-tricks.com /*
        /*** The new CSS Reset - version 1.2.0 (last updated 23.7.2021) ***/
        /* Preferred box-sizing value */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        :root {
            --main-padding:5px;
        }

        body {
            background: #3e3e3e;
            
        }

        /*   THE VALUE OF THIS TEMPLATE IS TO reduce the amount of time spent in photo editors. center/align imanges and videos horizontally and vertically by using flexbos and set overflow hidden on the grid */
        /* 
        IT USES LOTS OF CALC AND MATH TO KEEP THE ASPECT RATIO
        the other way to keep the aspect ratio is to use a photo editor to set dimensions to images and have them alighn to text or go way beyond the text or to edge of screen need really big image files for that though just have them stagger can be a nice effect 
        */
        /* both of these ways are ones i would want to use for my own site preferrably the one with less math and less code which more heavily utilizes the image editor as my layout guide and the table will conform to the images and fade lines and empty space exception is header or footer with calc clamp rem foots and em spacing */
      

        .container {
            display: grid;
            /* height: 100vh; Angela Designs Responsive CSS Grid Tutorial used this but I want to make 1. the  page scroll and extend down past viewport (remove vh or set vh for each individual cell/section) 2. maintain aspect ratio of all cells/sections */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.4fr 2.2fr 1fr 1fr 1fr; /* 1fr and 1fr = 1:1 ratio */
            grid-template-areas: 
                "nav nav nav nav"
                "sidebar main main dashboardconsoleright" /* main main main = 1fr x 3 = 3fr */
                "sidebar content1 content2 dashboardconsoleright"
                "sidebar content3 content4 dashboardconsoleright"
                "sidebar footer footer dashboardconsoleright";
            grid-gap: 0.2rem;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 16px;
            text-align: center;

            
            height: calc(1950px * 3 / 4); /* Aspect ratio: 4:3 */
            
            /* do not worry about filling the bottom of the viewport no one would have a screen that big and be zoomed out that far and have the browser viewport that large BUT if you are you can set a media query to add bottom padding to the background color based on the height of the query */
            max-width: 1300px;
            max-height: 1950px; /* because there is a sidebar and balancing right bar and because the entire table is 1fr x 4 4fr then 1300 / 2 = 650 and 1300px + 650 = 1950 and for that*/
            
            
            margin: 0 auto auto auto;  /*Center the container horizontally */
        }
            /* 
            it is 1 fractional unit of the max width of 800 so 800 divided by 5 fractional units in grid template columns 
            calculation needs to be on width and height of each box 
            */
        nav{
            background: #a7ffeb;
            grid-area: nav;
            padding:var(--main-padding);
            height: 130px;
        }

        main{
            background: #84ffff;
            grid-area: main;
            padding:var(--main-padding);
            height: 650px; /* is 1/2 of 1300 max width = aspect ratio */
        }

        #sidebar {
            background: #18ffff;
            grid-area: sidebar;
            padding:var(--main-padding);
        }

        #content1 {
            background: #6fffd2;
            grid-area: content1;
            padding:var(--main-padding);
            height: 325px; /* is 1/4 of 1300 max width on a 4fr column grid = aspect ratio */
        }

        #content2 {
            background: #64ffda;
            grid-area: content2;
            padding:var(--main-padding);
            height: 325px;
        }

        #content3 {
            background: #73ffba;
            grid-area: content3;
            padding:var(--main-padding);
            height: 325px;
        }

        #content4 {
            background: #73ffba;
            grid-area: content4;
            padding:var(--main-padding);
            height: 325px;
        }

        footer {
            background: #73ffba;
            grid-area: footer;
            padding:var(--main-padding);
            height: 325px;
        }

        #dashboardconsoleright {
            background: gray;
            grid-area: dashboardconsoleright;
            padding:var(--main-padding);
        }

        @media only screen and (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
                grid-template-areas: 
                    "nav"
                    "main"
                    "content1"
                    "content2"
                    "content3"
                    "content4"
                    "footer";
                max-width: none;
                max-height: none;
                height: calc(100vw * 3 / 4); /* Aspect ratio: 4:3 */
                
            }

            nav {
                height: calc(100vw * 1 / 8);
            }
            main {
                height: 70vh;
            }
            #content1 {
                height: calc(100vw * 1 / 1);
            }
            #content2 {
                height: calc(100vw * 1 / 1);
            }
            #content3 {
                height: calc(100vw * 1 / 1);
            }
            #content4 {
                height: calc(100vw * 1 / 1);
            }
            footer {
                height: 20vh;
            }

            #dashboardconsoleright {
                display: none;
            }

            #sidebar {
                display: none;
            }
        }


        @media only screen and (min-width: 601px) and (max-width: 800px) {
            .container {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 0.2fr 1.5fr 1fr 0.8fr; /* 1fr and 1fr = 1:1 ratio */
                grid-template-areas: 
                    "nav nav"
                    "main main" /* main main main = 1fr x 3 = 3fr */
                    "content1 content2"
                    "content3 content4"
                    "footer footer";
                max-width: none;
                max-height: none;
                height: calc(100vw * 3 / 4); /* Aspect ratio: 4:3 */
            }

            nav {
                height: calc(100vw * 1 / 8);
            }
            main {
                height: 70vh;
            }
            #content1 {
                height: calc(100vw * 1 / 2);
            }
            #content2 {
                height: calc(100vw * 1 / 2);
            }
            #content3 {
                height: calc(100vw * 1 / 2);
            }
            #content4 {
                height: calc(100vw * 1 / 2);
            }
            footer {
                height: 20vh;
            }

            #dashboardconsoleright {
                display: none;
            }

            #sidebar {
                display: none;
            }
        }


        @media only screen and (min-width: 801px) and (max-width: 1300px) {

            .container {
            max-width: none;
            max-height: none;
            height: calc(100vw * 3 / 4); /* Aspect ratio: 4:3 */
            }

            nav {
                height: calc(100vw * 1 / 10);
            }
            main {
                height: calc(100vw * 1 / 2);
            }
            #content1 {
                height: calc(100vw * 1 / 4);
            }
            #content2 {
                height: calc(100vw * 1 / 4);
            }
            #content3 {
                height: calc(100vw * 1 / 4);
            }
            #content4 {
                height: calc(100vw * 1 / 4);
            }
            footer {
                height: calc(100vw * 1 / 4);
            }

        }

    

    </style>

</head>

<body>
    <!-- option z to auto wrap in VS Code -->

    
        <div class="container">
            <nav>Navbar</nav>
            <main>Main</main>
            <div id="sidebar">Sidebar</div>
            <div id="content1">Content1</div>
            <div id="content2">Content2</div>
            <div id="content3">Content3</div>
            <div id="content4">Content4</div>
            <div id="dashboardconsoleright">Rightbar</div>
            <footer>Footer</footer>
        </div>
    
    
    
</body>

</html>