
/* Preferred box-sizing value */
/* Include padding and border in the element's total width and height */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
    font-family: sans-serif;
    
    line-height: 1.5; /* 1.5 times the font size */
    font-size: 15px;
    background-color: #2d2d2d;
    
    /* It is generally not recommended to give the body element a display property of flex or grid directly It is considered bad practice */
}

p {
    line-height: 1.5;   
    margin-top: 5px;
    margin-bottom: 5px;
}

h3 {
    font-size: 17px;
    line-height: 1.5;   
    margin-top: 10px;
    margin-bottom: 10px;
}

.austinlogocontainer {
    margin-top: 2px;
    display: grid;
    grid-template-columns: 1fr;
    
    place-items: center; /* sets both justify-items which centers items horizontally whithin their grid cells and align items which centers items vertically within their grid cells at once */
    text-align: center;
    height: 55vh;
    
    background-image: url('austinteambackground.png'); /* Set the background image */
    background-size: cover; /* Ensure the background covers the container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */

    /*
    border-top-width: 3px;
    border-top-style: solid;
    border-top-color: #383838;
    */
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #353434;
    color: #ffffff;
    
}

.austinteamlogo {
    max-width: 250px;
    width: 80vw;
    padding-bottom: 10px;
}

.introandproductfeatures {
    display: grid; /* Use flexbox */
    place-items: center;
    background-image: url('abstract-white-canvas-textures-surface.jpg'); /* Set the background image */
    
}

.introbackground {
    background-color: #171616e0;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;

    
}

.introduction {
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    max-width: 840px;
    font-size: 16px;
    
    padding: 20px;
    color: #ffffff;
}

.offer {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: left;
    font-weight: bolder;
    align-items: left;
    font-size: 18px;

}



.productfeatures {
    
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 15px;
    max-width: 840px;
}



.row {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.icon img {
    width: 60px; /* Adjust the width of the icon as needed */
}

.text {
    padding-left: 20px;
}

.faq {
    background-color: #2e2e2e;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    

}

.faqrow {
    color: #ffffff;
    margin-top: 50px;
    margin-bottom: 20px;
    max-width: 840px;
    margin-right: 15px;
    margin-left: 15px;

}

.faqrow p {
    line-height: 1.5;   
    margin-top: 20px;
    margin-bottom: 20px;
}

.websitepreviews {
    border-top-width: 3px;
    border-top-style: solid;
    border-top-color: #2d2d2d;


    background-image: linear-gradient(rgba(150, 150, 150, 0.5), rgba(151, 150, 150, 0.5)), url('paper-texture-1.jpg'); /* Overlay and Background image */

    display: flex;
    flex-direction: column;
    
    align-items: center; /* Centers the items vertically */

    padding-bottom: 50px;
    padding-top: 50px;

    gap: 0;
    
}



.examplesite {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: column;
    gap: 0;
    line-height: 0;
}

.browserimage {
    width: 95vw;
    max-width: 700px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding-bottom: 0;
    margin-bottom: 0;

    border-width: 2px;
    border-style: solid;
    border-color: #383838;
    

    border-bottom-width: 2px;
}

.templateimage {
    width: 95vw;
    max-width: 700px;
    
    padding-top: 0;
    margin-top: 0;

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    border-width: 2px;
    border-style: solid;
    border-color: #383838;

    border-top-width: 0;
    
}

.previewbuttoncontainer {
    height: 50px;
    
    width: 95vw;
    max-width: 700px;
    
    text-align: right;
    margin-top: 5px;

}

.previewbutton {
    display: inline-block; /* this is not a button tag buttons are for javascript and form submit not links to other pages or websites */
    padding: 10px 20px;
    background-color: #2c2c2c; /* Green */
    color: #f8f8f8;
    
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 1.5;
}
  
.previewbutton:hover {
    background-color: #373737;
}

footer {
    
    background-color: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footercontainer {
    max-width: 840px;
    color: #dedede;
    display: flex;
    margin: 20px;
    flex-direction: column;
    place-items: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 300;
    gap: 25px;
}

.contactrow {
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
}

.contacticon {
    width: 45px;
    padding-right: 15px;
    padding-top: 5px;
}

.copybutton {
    
        background-color: #444444;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
    
}

.call-button, .text-button {
    display: inline-block;
    padding: 2px 8px;
    font-size: 14px;
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .text-button {
    background-color: #28a745;
    margin-left: 10px;
  }

.contacttext {
    width: 210px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.flexcontact {
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    gap: 12px;
    padding-right: 16px;
}

.contactwrapper {
    display: flex;
  justify-content: center; /* Center the flex items horizontally */
  align-items: flex-start; /* Align the flex items to the top */
  flex-direction: column;
    gap: 18px;
}




@media screen and (max-width: 700px) {
    .row {
        flex-direction: column; /* Change to column layout for smaller screens */
        text-align: center;
    
    }

    h3 {
        
        font-size: 15px;

    }   

    .text {
        padding-left: 0;
    }

}


